<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffffff"
    android:padding="20dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/toplogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_slogan"
        android:id="@+id/aboutSlogan"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutText"
        android:text="@string/about_description"
        android:layout_below="@+id/aboutSlogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/broughtBy"
        android:text="@string/brought_by"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />

    <ImageView
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:id="@+id/aboutUniLogo"
        android:src="@drawable/cambridge"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
    />

</RelativeLayout>